# SpeechRecognitionThesis

./: .gitignore  README.md  dev.csv  test.csv  train.csv
app/: README.md
app/VASR/app/: build.gradle
app2/DemoASR/AIClassmate/: build.gradle
app2/DemoASR/release/: app-release.apk
app3/AIClassmate/app/: build.gradle
app3/AIClassmate/app/src/main/: AndroidManifest.xml
app3/AIClassmate/app/src/main/java/com/example/aiclassmate/asr/: AsrProcess.kt  AudioConverter.java
app3/AIClassmate/app/src/main/java/com/example/aiclassmate/data/: Lecture.kt  LectureDBLogic.kt
app3/AIClassmate/app/src/main/java/com/example/aiclassmate/view/activity/: AddLectureActivity.kt  MainActivity.kt  NoteActivity.kt
app3/AIClassmate/app/src/main/java/com/example/aiclassmate/view/adapter/: LectureAdapter.kt  NoteAdapter.kt
app3/AIClassmate/app/src/main/java/com/example/aiclassmate/view/custom/: AnimatedFloatingActionButton.java
app3/AIClassmate/app/src/main/res/drawable/: btn_round.xml
app3/AIClassmate/app/src/main/res/drawable-anydpi/: ic_note_view.xml  ic_remove_note.xml  ic_share.xml
app3/AIClassmate/app/src/main/res/layout/: activity_lecture_edit.xml  activity_main.xml  activity_view_note.xml  item_lecture_preview.xml  item_note_preview.xml
app3/AIClassmate/app/src/main/res/values/: colors.xml  styles.xml
app3/AIClassmate/ks/: aiclassmateksnew.jks  pass.txt
app3/AIClassmate/release/: app-release.apk
backend/: app.py  testserver.py
backend/models/: alphabet.txt  dungtrie  lm.binary
model/: DeepSpeech.py  evaluate.py
model/util/: config.py  coordinator.py  flags.py  preprocess.py  text.py
(+68 files in other folders)
